{
  "name": "aros-studio-tokenomics",
  "version": "1.1.0",
  "private": false,
  "description": "AST — Aros Studio Tokenomics (NodeChain journal first)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "tsx src/main.ts",
    "test": "jest",
    "check:canon": "bash .github/scripts/run-all-guards.sh",
    "check:env": "bash scripts/check-env-layout.sh",
    "check:layout": "bash .github/scripts/layout-scaffold-guard.sh",
    "check:layers": "bash .github/scripts/component-docs-guard.sh",
    "cli": "tsx scripts/ast-cli.ts",
    "journal:genesis": "tsx scripts/ast-cli.ts journal genesis",
    "journal:first": "tsx scripts/ast-cli.ts journal first-record",
    "demo:tokenize": "tsx scripts/tokenize-demo.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.1.28",
    "@types/rocksdb": "^3.0.5",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rocksdb": "^5.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
